<!DOCTYPE html>
<html lang="en">
<!-- 
    Message for Sir/Miss:
    -> blink            :   css style class selector use krte huae blink ka style use kia he reservation wale message pe 
    -> border style     :   css wala border style har text wale cell ko ek border dene klie.
    -> title for span   :   menu me homepage or baki items pe title dia he span wala ta k ksi option k upar jate hen to hover pe show hota he
    -> Baki             :   baki sb wohi chezen use ki hen jo peroidic table wali assignment ki thi like table, tr, td, font, h1, image upload, width, or comment code ko asni sy parhne klie

-->


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment#3 Peroidic Table</title>
    <style>
        a,
        u {
            text-decoration: none;
        }
        
        td {
            border: 2px outset;
        }
        
        .blink {
            animation: blink 1s steps(1, end) infinite;
        }
        
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<!-- images         :   uploaded images at https://imgbb.com/ and then reused here -->

<body>
    <h1>
        <font color="#58cdb8" size="100"> <img src="images/logo.PNG" alt="" /> Hamilton<br> Conference Center</font>
    </h1>

    <a href="#">
        <table width="100%" bgcolor="#58cdb8">
            <tbody>
                <tr>
                    <td style="border:0">
                        <span title="Homepage"><font color="white">Homepage</font></span>
                    </td>
                    <td style="border:0">
                        <span title="Reservations"> <font color="white">Reservations</font></span>
                    </td>
                    <td style="border:0">
                        <span title="Facilties"> <font color="white">Facilties</font></span>
                    </td>
                    <td style="border:0">
                        <span title="Virtual Tour"> <font color="white">Virtual Tour</font></span>
                    </td>
                    <td style="border:0">
                        <span title="Staff"> <font color="white">Staff</font></span>


                    </td>
                    <td style="border:0">
                        <span title="Calender of Events"> <font color="white">Calender of Events</font></span>
                    </td>
                    <td style="border:0">
                        <span title="Contacts Info"> <font color="white">Contacts Info</font></span>
                    </td>
                    <td style="border:0">
                        <span title="Directions"> <font color="white">Directions</font></span>
                    </td>
                    <td style="border:0">
                        <span title="FAQ"> <font color="white">FAQ</font></span>
                    </td>
                    <td style="border:0">
                        <font color="white">&nbsp;&nbsp;&nbsp;&nbsp;</font>
                    </td>
                    <td style="border:0">
                        <font color="white">&nbsp;&nbsp;&nbsp;&nbsp;</font>
                    </td>
                </tr>
            </tbody>
        </table>
    </a>
    <br>

    <table width="100%">
        <tr>
            <td style="border:0" align="right" class="blink">
                Reservation for Conference Room<br> Tuesday, April 11
            </td>
        </tr>
    </table>
    <table width="100%" rules="all" style="border: 2px outset lightgray;">
        <!-- row 1 -->
        <tr>
            <!-- column 1 -->
            <td bgcolor="#58cdb8"></td>
            <!-- column 2 -->
            <td bgcolor="#58cdb8" align="center" colspan="8">
                <font color="white">Morning</font>
            </td>
            <!-- column 10 -->
            <td bgcolor="#58cdb8" align="center" colspan="2">
                <font color="white">Noon</font>
            </td>
            <!-- column 12 -->
            <td bgcolor="#58cdb8" align="center" colspan="8">
                <font color="white">Afternoon</font>
            </td>
        </tr>
        <!-- row 2 -->
        <tr>
            <!-- column 1 -->
            <td bgcolor="#58cdb8" align="center">
                <font color="white">Room</font>
            </td>
            <!-- column 2 -->
            <td bgcolor="#58cdb8" align="center">
                <font color="white">8:00</font>
            </td>
            <!-- column 3 -->
            <td bgcolor="#58cdb8" align="center">
                <font color="white">8:30</font>
            </td>
            <!-- column 4 -->
            <td bgcolor="#58cdb8" align="center">
                <font color="white">9:00</font>
            </td>
            <!-- column 5 -->
            <td bgcolor="#58cdb8" align="center">
                <font color="white">9:30</font>
            </td>
            <!-- column 6 -->
            <td bgcolor="#58cdb8" align="center">
                <font color="white">10:00</font>
            </td>
            <!-- column 7 -->
            <td bgcolor="#58cdb8" align="center">
                <font color="white">10:30</font>
            </td>
            <!-- column 8 -->
            <td bgcolor="#58cdb8" align="center">
                <font color="white">11:00</font>
            </td>
            <!-- column 9 -->
            <td bgcolor="#58cdb8" align="center">
                <font color="white">11:30</font>
            </td>
            <!-- column 10 -->
            <td bgcolor="#58cdb8" align="center">
                <font color="white">12:00</font>
            </td>
            <!-- column 11 -->
            <td bgcolor="#58cdb8" align="center">
                <font color="white">12:30</font>
            </td>
            <!-- column 12 -->
            <td bgcolor="#58cdb8" align="center">
                <font color="white">1:00</font>
            </td>
            <!-- column 13 -->
            <td bgcolor="#58cdb8" align="center">
                <font color="white">1:30</font>
            </td>
            <!-- column 14 -->
            <td bgcolor="#58cdb8" align="center">
                <font color="white">2:00</font>
            </td>
            <!-- column 15 -->
            <td bgcolor="#58cdb8" align="center">
                <font color="white">2:30</font>
            </td>
            <!-- column 16 -->
            <td bgcolor="#58cdb8" align="center">
                <font color="white">3:00</font>
            </td>
            <!-- column 17 -->
            <td bgcolor="#58cdb8" align="center">
                <font color="white">3:30</font>
            </td>
            <!-- column 18 -->
            <td bgcolor="#58cdb8" align="center">
                <font color="white">4:00</font>
            </td>
            <!-- column 19 -->
            <td bgcolor="#58cdb8" align="center">
                <font color="white">4:30</font>
            </td>

        </tr>
        <!-- row 3 -->
        <tr>
            <!-- column 1 -->
            <td>Sunrise<br> Room</td>
            <!-- column 2 -->
            <td colspan="4">Marriage Ecounter</td>
            <!-- column 6 -->
            <td colspan="4"></td>
            <!-- column 10 -->
            <td colspan="2">Marriage<br>Ecounter<br>Luncheon</td>
            <!-- column 12 -->
            <td colspan="4"></td>
            <!-- column 16 -->
            <td colspan="4">Marriage Ecounter Talks</td>

        </tr>
        <!-- row 4 -->
        <tr>
            <!-- column 1 -->
            <td>Mountain<br> View Room</td>
            <!-- column 2 -->
            <td colspan="2">Breakfast Club <br> of Ohio </td>

            <td colspan="4"></td>
            <!-- column 7 -->
            <td colspan="4">Ohio Conference of Laibrarians</td>

            <!-- column 16 -->
            <td colspan="2"></td>

            <!-- column 10 -->
            <td colspan="6">Ohio Book Resale Setup</td>


        </tr>
        <!-- row 5 -->
        <tr>
            <!-- column 1 -->
            <td>Arbor Hall</td>
            <!-- column 2 -->
            <td colspan="8">Computer Expo Set Up</td>

            <!-- column 11 -->
            <td colspan="2"></td>

            <!-- column 13 -->
            <td colspan="8">Computer Expo Opening Session</td>

        </tr>
        <!-- row 6 -->
        <tr>
            <!-- column 1 -->
            <td>Mitchel<br> Theater</td>
            <!-- column 2 -->
            <td colspan="14"></td>

            <td colspan="4"> Youth Theatre</td>

        </tr>
        <!-- row 7 -->
        <tr>
            <!-- column 1 -->
            <td>Gold Room</td>
            <!-- column 2 -->
            <td colspan="2"></td>

            <!-- column 4 -->
            <td colspan="3">The Tompkins Group</td>
            <!-- column 5 -->
            <td colspan="3"> Pearson Planning</td>
            <!-- column 6 -->
            <td colspan="4"></td>


            <!-- column 10 -->
            <td colspan="3">Mother of Mltiples</td>
            <!-- column 11 -->
            <td colspan="3"> Teen Connection</td>
        </tr>
        <!-- row 8 -->
        <tr>
            <!-- column 1 -->
            <td>Blue Room</td>
            <!-- column 2 -->
            <td colspan="2"></td>

            <!-- column 4 -->
            <td colspan="3">Retirement Planning</td>
            <!-- column 5 -->
            <td colspan="3">The Senior Group</td>
            <!-- column 6 -->
            <td colspan="2">Senior<br> Luncheon</td>
            <!-- column 7 -->
            <td colspan="5"> Senoir Classes</td>

            <!-- column 11 -->
            <td colspan="3">Tutoring</td>


        </tr>
        <!-- row 9 -->
        <tr>
            <!-- column 1 -->
            <td>Green<br>Room</td>
            <!-- column 2 -->
            <td colspan="2"></td>

            <!-- column 4 -->
            <td colspan="4">Drivers' Ed</td>

            <!-- column 7 -->
            <td colspan="5">Movie Club</td>
            <!-- column 8 -->
            <td colspan="4"></td>

            <!-- column 12 -->
            <td colspan="4">Tutoring</td>


        </tr>

    </table>
</body>

</html>